db.server =POSTGRES
db.host =192.168.5.41
db.port =5432
db.username =accounting
db.password =accounting
db.name =accounting
gstin=27AAAAT1229P1Z7
url = http://localhost/GSTS/json/api/jsonClientData
loginUrl = http://localhost/GSTS/json/api/clientAuthentication
branchId = 28
